<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DB_Prpject.Admin" %>


<!DOCTYPE html>

<html>
<head runat="server">

	<%-- bootstrap css --%>
	 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

	<%-- datatables css --%>
	<link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
	<%--<link href="cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css" rel="stylesheet" />--%>


	<%-- custom css --%>
	<link href="CSS/customstylesheet.css" rel="stylesheet" />
	<%--<link href="cssfiles/foradmin.css" rel="stylesheet" />--%>


	<%-- jqueryjs--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
     <%-- popperjs--%>
    <script src="bootstrap/js/popper.min.js"></script>
     <%-- bootstrapjs--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

	<%-- dataTables --%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
	<%--<script src="cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>--%>


	<title></title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
	<form id="form1" runat="server">

				<div>
			<div class="row">
				<div class="col-md-2 bg-dark">
					 <div class="d-flex flex-column align-items-center text-center p-2 py-1" style="background-color: #009900">
						<img style="clip-path: circle(43.8% at 50% 49%); width:100px;" class="mt-3" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"/>
						<%--<span id="p_user_name" class="font-weight-bold text-white">Admin</span>
						<span class="text-white">abc@gmail.com</span>--%>
						 <asp:Label ID="Admin_user_name" class="font-weight-bold text-white" runat="server" Text="a"></asp:Label>
						<asp:Label ID="Admin_email_name" class="text-white-50" runat="server" Text="@"></asp:Label>
						 <div class="auto-style1">
							 <div style="color:white;">
								 <hr />
							 </div>
						 </div>
						 <div class="row " style="width:100%;">
							 <asp:LinkButton href="adminMainPage.aspx" class="adminsidebarbutton" ID="SideBarButtonOne" runat="server" ForeColor="White">Home</asp:LinkButton>
						 </div>
						 <br />
						 <div class="row " style="width:100%;">
							 <asp:LinkButton href="AdminSellerDetails.aspx" class="adminsidebarbutton" ID="SidebarbuttonTwo_one" runat="server" ForeColor="White">Sellers List</asp:LinkButton>
						 </div>
						  <br />
						  <div class="row " style="width:100%;">
							 <asp:LinkButton href="AdminSellerProfileCheck.aspx" class="adminsidebarbutton" ID="SideBarButtonTwo_two" runat="server" ForeColor="White">Seller Details</asp:LinkButton>
						 </div>
						  <br />
						 <div class="row " style="width:100%;">
							 <asp:LinkButton href="AdminCustomerDetails.aspx" class="adminsidebarbutton" ID="SideBarButtonThree_one" runat="server" ForeColor="White">Customers List</asp:LinkButton>
							 
						 </div>
						  <br />
						 <div class="row " style="width:100%;">
							 <asp:LinkButton href="Admin_CustProfileCheck.aspx" class="adminsidebarbutton" ID="SideBarButtonThree_two" runat="server" ForeColor="White">Customer Details</asp:LinkButton>
							 
						 </div>
						  <br />
						 <div class="row " style="width:100%;">
							 <asp:LinkButton href="AdminFeedbackDetails.aspx" class="adminsidebarbutton" ID="SideBarBtnFour" runat="server" ForeColor="White">Feedback Details</asp:LinkButton>
							 
						 </div>
						  <br />
						 <div class="row " style="width:100%;">
							 <asp:LinkButton href="AdminProductDetails.aspx" class="adminsidebarbutton" ID="SideBarBtnFive" runat="server" ForeColor="White">Products List</asp:LinkButton>
							
						 </div>
						  <br />
						 <div class="row " style="width:100%;">
							 <asp:LinkButton href="AdminOrderDetails.aspx" class="adminsidebarbutton" ID="SideBarBtnSix" runat="server" ForeColor="White">Orders List</asp:LinkButton>
						 </div>
						  <br />
							 <asp:LinkButton class="adminsidebarbutton" ID="SideBarBtnSeven" runat="server" OnClick="SideBarBtnSeven_Click" ForeColor="Yellow">Logout</asp:LinkButton>
						 <div class="row " style="width:100%; height: 115px;">
						 </div>
						  <br />
					</div>
				</div>
				<div class="col">
					<!--Container Main start-->
					<div">
						<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
						</asp:ContentPlaceHolder>
					</div>
					<!--Container Main end-->

				</div>
			</div>
		</div>
	</form>
</body>
</html>
