<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="DB_Prpject.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    


   <%-- bootstrapcss--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatablecss--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawsomecss--%>
    <link href="fontawsome/css/all.css" rel="stylesheet" />

      <%--customcss--%>
    <link href="CSS/customstylesheet.css" rel="stylesheet" />

    <%-- jqueryjs--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
     <%-- popperjs--%>
    <script src="bootstrap/js/popper.min.js"></script>
     <%-- bootstrapjs--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 43px;
            height: 29px;
        }
        .auto-style2 {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
            width: 295px;
            height: 42px;
        }
    </style>
</head>
<body>
    <div id="full">

    <form id="form1" runat="server">
        <div id="styleofhead">

            <nav class="navbar navbar-expand-lg navbar-light">
                <a class ="auto-style2" href="#" style="color: #006600; text-decoration: underline; font-size: large; font-style: oblique;">
                     <img src="Images/laptop.jpg" class="auto-style1" />&nbsp;
                    Al-Mashoray Zaman
                </a>


                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                </button>

                 <div  class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Aboutus.aspx">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Termandcondition.aspx">Terms</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Discounted Products</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" ForeColor="Black"><u>Hello User</u></asp:LinkButton>

                        </li>
                    </ul>
                </div>


            </nav>
        </div>

        <br />
        <br />
        <br />

        <!--Main content Holder -->
        <div>
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
        </div>



        <!--footer--->

        <footer>
            <div id="footer1" class="container-fluid">
              <%--  <div class="row">--%>
                    <%--<div class="col-xs-12 col-sm-12 col-md-12 text-center">--%>

                <div class="row">
                    <p> &nbsp;
                        </p>

                </div>

                 <div class="row">
                    <p> &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click">FeedBack</asp:LinkButton>
                    </p>

                </div>

                  
                <div class="row">
                    <p>
                         &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">Edit Inventory</asp:LinkButton>
                    </p>
                </div>
                            
                    
                
                <div class="row">
                    <p>
                         
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton13" runat="server" OnClick="LinkButton13_Click">Contact Us</asp:LinkButton>
                             
                    </p>
                </div>
                           
                        
                 <%--  </div>--%>

                </div>
           <%-- </div>--%>

             <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke"> <a class="footerlinks" href="#" target="_blank">  
                            <asp:Button ID="Button1" runat="server" BackColor="Green" BorderColor="Green" ForeColor="White" Height="37px" OnClick="Button1_Click" Text="Admin Login" Width="239px" />
                            </a></p>
                    </div>
                </div>
            </div>

            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank"> Al-Mashoray Zaman </a></p>
                    </div>
                </div>
            </div>

        </footer>

    </form>
        </div>
</body>
</html>
